<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body class="body">
    <h1 class="head-one">Мой микробложек</h1>
    <div class="first-text2">
        <p class="first-text">Тут будет мой дневник развития в верстке, где первоначально я делаю базовые вещи, без применения JS, пока просто вставка картинок, их центрирование и описание и т.д.</p>

    </div>

        <div>
            
            <div class="space-gif">
                
                <img src="styles/space.gif" alt="Alternate Text" />
            </div>

        </div>


</body>
</html>